{
  "name": "cf-yunhu-auto-login",
  "description": "Cloudflare Worker for auto login to Yunhu Chat",
  "author": "Diamochang (Mike Wang) <diamochang@yeah.net>",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "node",
    "javascript",
    "npm",
    "cloudflare",
    "worker",
    "yunhu",
    "auto-login"
  ],
  "private": false,
  "homepage": "https://github.com/Diamochang/cf-yunhu-auto-login#readme",
  "bugs": {
    "url": "https://github.com/Diamochang/cf-yunhu-auto-login/issues"
  },
  "scripts": {
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev --test-scheduled",
    "start": "npx wrangler dev --test-scheduled"
  },
  "devDependencies": {
    "wrangler": "^4.80.0"
  }
}